<!DOCTYPE html>

	<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

		<title>Cathal Lenihan - Software engineer</title>

	
<!DOCTYPE html>

	<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

		<title>Software engineer</title>

	

		<meta charset="utf-8" />
		<meta name="description" content="Cathal Lenihan personal website">
		<link href="grid.css" media="screen" rel="stylesheet" type="text/css" />
		<style type="text/css">
			
	
			body	{background-repeat: no-repeat; background-color:#BDBDBD; background-attachment:fixed; height:100%; width: 100%; background-position: center; width:1080px; padding:0px 0; margin:0 auto; font-family:Calibri, sans-serif;}
		#nav{
			border:1px solid #515151;
			border-width:1px 0;
			list-style:none;
			margin:0;
			padding:0;
			text-align:center;
		}
		#nav li{
			display:inline;
		}
		#nav a{
			display:inline-block;
			padding:10px;
		}
		a{
			color:black;
			text-decoration:none;
			font-weight:bold;
		}
		a:hover{
			text-decoration:underline;
		}
		html, body {height: 100%;}
		#wrap {min-height: 100%;
		 margin-top: 0px;}

#main {overflow:auto;
	padding-bottom: 20px;}  /* must be same height as the footer */

#footer {position: relative;
	margin-top: -20; /* negative value of footer height */
	clear:both;
	background: #336699;
	width: 100%;
border-radius: 10px;
box-shadow: 5px 5px 10px #202020} 
	address {
font-size : 20px; 
text-align : center; 
color: #efefef;
padding: 1% 0;
text-shadow: 1px 1px 0px #202020
}		
	</style>
	</head>
	
	
<div id="wrap">
	<div id="main">
<body>
<a href="index.html"><img border=top:0px; src="images/Logo.png"></a>
	<ul id="nav">
	
		<li><a href="index.html"><img border=top:0px; src="images/home.png"></a></li>
		<li><a href="portfolio.html"><img border=top:0px; src="images/Portfolio.png"></a></li>
		<li><a href="education.html"><img border=top:0px; src="images/Education.png"></a></li>
		<li><a href="experience.html"><img border=top:0px; src="images/experience.png"></a></li>
		<li><a href="contact.html"><img border=top:0px; src="images/Contact.png"></a></li>
		
	</ul>
<p style = "color:black">
Please feel free to contact me with any questions or feedback at:</p>
<a href="mailto:contactme@cathallenihan.me">contactme@cathallenihan.me</a>
<p style = "color:black">
You can find my github page here:</p>
<a href="https://github.com/cathall95?tab=repositories">https://github.com/cathall95?tab=repositories</a>
<p style = "color:black">
You can find my LinkedIn page here:</p>
<a href="https://www.linkedin.com/profile/view?id=425481716&trk=hp-identity-name">https://www.linkedin.com/profile/view?id=425481716&trk=hp-identity-name</a>
	</body>
	</div>
</div>
<div id="footer">
<address>Created by Cathal lenihan</address>
</div>