<!DOCTYPE html>

	<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

		<title>Cathal Lenihan - Software engineer</title>
		<meta charset="utf-8" />
		<meta name="description" content="Cathal Lenihan personal website">
		<link href="grid.css" media="screen" rel="stylesheet" type="text/css" />
		<style type="text/css">
			
	
			body	{background-repeat: no-repeat; background-color:#BDBDBD; background-attachment:fixed; height:100%; width: 100%; background-position: center; width:1080px; padding:0px 0; margin:0 auto; font-family:Calibri, sans-serif;}
		#nav{
			border:1px solid #515151;
			border-width:1px 0;
			list-style:none;
			margin:0;
			padding:0;
			text-align:center;
		}
		#nav li{
			display:inline;
		}
		#nav a{
			display:inline-block;
			padding:10px;
		}
		a{
			color:#c00;
			text-decoration:none;
			font-weight:bold;
		}
		a:hover{
			text-decoration:underline;
		}
		table, th, td
		{
		border: 1px solid black;
		text-align:left;
		vertical-align:top;
		width:960;
		color:black;
		}
		th
		{
		font-size:1.7em;
		border: 1px solid black;
		text-align:left;
		vertical-align:top;
		width:960;
		color:black;
		}
		html, body {height: 100%;}
		#wrap {min-height: 100%;
		 margin-top: 0px;}

#main {overflow:auto;
	padding-bottom: 20px;}  /* must be same height as the footer */

#footer {position: relative;
	margin-top: -20; /* negative value of footer height */
	clear:both;
	background: #336699;
	width: 100%;
border-radius: 10px;
box-shadow: 5px 5px 10px #202020} 
	address {
font-size : 20px; 
text-align : center; 
color: #efefef;
padding: 1% 0;
text-shadow: 1px 1px 0px #202020
}		
	</style>
	</head>

	<div id="wrap">
	<div id="main">
<body>
<a href="index.html"><img border=top:0px; src="images/Logo.png"></a>
	<ul id="nav">
	
		<li><a href="index.html"><img border=top:0px; src="images/home.png"></a></li>
		<li><a href="portfolio.html"><img border=top:0px; src="images/Portfolio.png"></a></li>
		<li><a href="education.html"><img border=top:0px; src="images/Education.png"></a></li>
		<li><a href="experience.html"><img border=top:0px; src="images/experience.png"></a></li>
		<li><a href="contact.html"><img border=top:0px; src="images/Contact.png"></a></li>
		
	</ul>
<div>
   <br><br>
   <p style = "color:black">
    My GPA is 3.22<br>
    The languages and tools that I have used are as follows:<br>
    Proficient in: Java, Android development, C, C++, Microsoft word, Microsoft Excel<br>
    Familiar with: C#, SQl, MySQl, SqlLite, R, assembly, Linden scripting language, TES scripting language, HTML, CSS<br>
The modules I have studied so far and the grades I have received in them are:<br>
</p>
</div>
<div>
<table style="width:100%">
<tr>
    <th>1st year Semester 1</th>
    <th></th>
    <th>1st year Semester 2</th>
    <th></th>
  </tr>
  <tr>
    <th style="width:40%">Name</th>
    <th style="width:10%">Grade</th> 
    <th style="width:40%">Name</th>
    <th style="width:10%">Grade</th>
  </tr>
  <tr>
    <td>Computer Science 1</td>
    <td>A1</td>
    <td>Virtual worlds</td>
    <td>A1</td>  
  </tr>
<tr>
    <td>Programming 1</td>
    <td>B1</td> 
    <td>Programming 2</td>
    <td>A2</td> 
  </tr>
<tr>
    <td>Representation & modelling</td>
    <td>B1</td>
    <td>Games modelling design</td>
    <td>C1</td>  
  </tr>
<tr>
    <td>Computer mathematics</td>
    <td>C2</td>
    <td>Computer organisation 2</td>
    <td>C3</td>  
  </tr>
<tr>
    <td>Computer organisation 1</td>
    <td>C3</td> 
    <td>Discrete mathematics</td>
    <td>D1</td> 
  </tr>
</table>
</div>


<br><br>
<div>
<table style="width:100%">
<tr>
    <th>2nd year Semester 1</th>
    <th></th>
    <th>2nd year Semester 2</th>
    <th></th>
  </tr>
  <tr>
    <th style="width:40%">Name</th>
    <th style="width:10%">Grade</th> 
    <th style="width:40%">Name</th>
    <th style="width:10%">Grade</th>
  </tr>
  <tr>
    <td>Computer games programming- Tools and techniques</td>
    <td>A1</td>
    <td>Mobile application development</td>
    <td>A2</td>  
  </tr>
<tr>
    <td>Information modelling and specification</td>
    <td>A2</td> 
    <td>Database systems</td>
    <td>A2</td> 
  </tr>
<tr>
    <td>Operating systems</td>
    <td>B1</td>
    <td>Software testing and inspection</td>
    <td>B1</td>  
  </tr>
<tr>
    <td>Statistics for computing</td>
    <td>B1</td>
    <td>Computer graphics</td>
    <td>B1</td>  
  </tr>
<tr>
    <td>Object orientated development</td>
    <td>B2</td> 
    <td>Computer networks</td>
    <td>D1</td> 
  </tr>
</table>
</div>

<br><br>
<div>
<table style="width:100%">
<tr>
    <th>3rd year Semester 1</th>
    <th></th>
    <th>3rd year Semester 2</th>
    <th></th>
  </tr>
  <tr>
    <th style="width:40%">Name</th>
    <th style="width:10%">Grade</th> 
    <th style="width:40%">Name</th>
    <th style="width:10%">Grade</th>
  </tr>
  <tr>
    <td>Intelligent Systems</td>
    <td></td>
    <td></td>
    <td></td>  
  </tr>
<tr>
    <td>Systems analysis and design</td>
    <td></td> 
    <td></td>
    <td></td> 
  </tr>
<tr>
    <td>Data structures and algorithms</td>
    <td></td>
    <td>Co-Operative Education</td>
    <td></td>  
  </tr>
<tr>
    <td>Distributed systems</td>
    <td></td>
    <td></td>
    <td></td>  
  </tr>
<tr>
    <td>Event driven programming</td>
    <td></td> 
    <td></td>
    <td></td> 
  </tr>
</table>
</div>

<br><br>
<div>
<table style="width:100%">
<tr>
    <th>4th year Semester 1</th>
    <th></th>
    <th>4th year Semester 2</th>
    <th></th>
  </tr>
  <tr>
    <th style="width:40%">Name</th>
    <th style="width:10%">Grade</th> 
    <th style="width:40%">Name</th>
    <th style="width:10%">Grade</th>
  </tr>
  <tr>
    <td>Machine learning and AI for games</td>
    <td></td>
    <td>Human computer interaction</td>
    <td></td>  
  </tr>
<tr>
    <td>Writing games analysis</td>
    <td></td> 
    <td>software quality</td>
    <td></td> 
  </tr>
<tr>
    <td>computer graphics 2: tools and techniques</td>
    <td></td>
    <td>project management in practice</td>
    <td></td>  
  </tr>
<tr>
    <td>computer games development project 1</td>
    <td></td>
    <td>computer games development project 2</td>
    <td></td>  
  </tr>
<tr>
    <td>software design and architecture</td>
    <td></td> 
    <td></td>
    <td></td> 
  </tr>
</table>
</div>
	</body>
	</div>
</div>
<div id="footer">
<address>Created by Cathal lenihan</address>
</div>