<!DOCTYPE html>

	<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>Cathal Lenihan - Software engineer</title>
		<meta charset="utf-8" />
		<meta name="description" content="Cathal Lenihan personal website">
		<link href="grid.css" media="screen" rel="stylesheet" type="text/css" />
		<style type="text/css">
			
	
			body	{background-repeat: no-repeat; background-color:#BDBDBD; background-attachment:fixed; height:100%; width: 100%; background-position: center; width:1080px; padding:0px 0; margin:0 auto; font-family:Calibri, sans-serif;}
		#nav{
			border:1px solid #515151;
			border-width:1px 0;
			list-style:none;
			margin:0;
			padding:0;
			text-align:center;
		}
		#nav li{
			display:inline;
		}
		#nav a{
			display:inline-block;
			padding:10px;
		}
		a{
			color:#c00;
			text-decoration:none;
			font-weight:bold;
		}
		a:hover{
			text-decoration:underline;
		}
		html, body {height: 100%;}
		#wrap {min-height: 100%;
		 margin-top: 0px;}

#main {overflow:auto;
	padding-bottom: 20px;}  /* must be same height as the footer */

#footer {position: relative;
	margin-top: -20; /* negative value of footer height */
	clear:both;
	background: #336699;
	width: 100%;
border-radius: 10px;
box-shadow: 5px 5px 10px #202020} 
	address {
font-size : 20px; 
text-align : center; 
color: #efefef;
padding: 1% 0;
text-shadow: 1px 1px 0px #202020
}	
	</style>
	</head>

	
	<div id="wrap">
	<div id="main">
<body>
<a href="index.html"><img border=top:0px; src="images/Logo.png"></a>
	<ul id="nav">
	
		<li><a href="index.html"><img border=top:0px; src="images/home.png"></a></li>
		<li><a href="portfolio.html"><img border=top:0px; src="images/Portfolio.png"></a></li>
		<li><a href="education.html"><img border=top:0px; src="images/Education.png"></a></li>
		<li><a href="experience.html"><img border=top:0px; src="images/experience.png"></a></li>
		<li><a href="contact.html"><img border=top:0px; src="images/Contact.png"></a></li>
		
	</ul>
   <div>
   <br><br>
   <table style="width:100%">
   <tr>
   <th><center><u>Dates (from - to)</u></th></center>
   <th><center><u>Company</u></th></center>
   <th><center><u>Job title and responsibilities</u></th></center>
  </tr>
  <tr>
<td style="width:33%">
   <center><p>September 2015 - present</p></center>
  </td>
  <td style="width:33%">
   <center><p>University of limerick CSIS department</p></center>
  </td>
  <td style="width:33%">
   <center><p><b>Lab Assistant</b><br>
   - Answering questions<br>
   - reviewing work</p></center>
  </td>
  </tr>
  <tr>
<td style="width:33%">
   <center><p>September 2013 - present</p></center>
  </td>
  <td style="width:33%">
   <center><p>First tutors Ireland</p></center>
  </td>
  <td style="width:33%">
   <center><p><b>Grinds instructor</b><br>
   - Helping students prepare for exams<br>
   - Helping studies with areas of the coursework they are struggling with<br>
   - Helping students prepare a study plan</p></center>
  </td>
  </tr>
  <tr>
<td style="width:33%">
   <center><p>June 2014 - present</p></center>
  </td>
  <td style="width:33%">
   <center><p>Serve legal</p></center>
  </td>
  <td style="width:33%">
   <center><p><b>Mystery shopper</b><br>
   - Conducting mystery shops at various businesses<br>
   - Recording and reporting on various aspects of my experience<br>
   - Recording and reporting on quality, processes and staff responses<br></p></center>
  </td>
  </tr>
    <tr>
<td style="width:33%">
   <center><p>March 2014 - June 2014</p></center>
  </td>
  <td style="width:33%">
   <center><p>Garrets Butchers</p></center>
  </td>
  <td style="width:33%">
   <center><p><b>Cleaner</b><br>
   - Cleaning and drying knives, trays etc.<br>
   - Cleaning blocks used for preparing meat<br>
   - Cleaning walls and floors<br>
   - Cleaning machines used for preparing meat<br>
   - Emptying bins</p></center>
  </td>
  </tr>
    </tr>
    <tr>
<td style="width:33%">
   <center><p>August 2010 - September 2013</p></center>
  </td>
  <td style="width:33%">
   <center><p>Newport A.F.C.</p></center>
  </td>
  <td style="width:33%">
   <center><p><b>Supervisor</b><br>
   - Getting the facilities ready<br>
   - Supervising the matches<br>
   - Collecting the money after the matches<br>
   - Closing the facilities</p></center>
  </td>
  </tr>
  </table>
</div>
	</body>
	</div>
</div>
<div id="footer">
<address>Created by Cathal lenihan</address>
</div>